Question 1: When it comes to social interactions, are you more inclined to...
E: Gain energy from being around people?
I: Need to recharge from being around people?
 
Question 2: In your approach to thinking and processing information, are you...
S: Factual, detailed, living in the present?
N: A dreamer, preferring theoretical and abstract thoughts over precise details?
 
Question 3: When making decisions and handling conflicts, do you tend to make decisions...
T: Objectively regardless of how you feel and handle conflict ok? OR
F: Based on your feelings, typically sensitive, and conflict-averse?
 
Question 4: When it comes to organizing and planning, are you...
J: A planner and organizer?
P: Flexible, go with the flow, and spontaneous?